.card-list{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(451px,1fr));
	grid-gap: 36px;
	margin: 0 auto;
}

.ant-spin-spinning {
    position: absolute;
    left: 0;
    right: 0;
}