
.card{
	height: 300px;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
	place-items: center;
	font-family: Inter;
	font-size:12px;
	font-weight: 400;
	line-height: 22px;
	color: #000000;
}

.ant-card-body{
	height: 100%;
	display: flex;
	padding: 0;
}

.card__img{
	max-width: 183px;
}

.card__img img{
	max-width:100%;
	object-fit: cover;
  height: 100%;
}

.card__info{
	padding: 10px 10px 10px 20px;
	overflow: hidden;
	position: relative;
	display: flex;
	flex-direction: column;
}

.card__title{
	font-size: 20px;
	line-height: 28px;
	max-width: 200px;
}

.card__date{

	color: #827E7E;
}
.card__genres{
	margin-top: 7px;
	margin-bottom: 7px;
}
.genres__item{
	background: #FAFAFA;
	border: 1px solid #D9D9D9;
	box-sizing: border-box;
	border-radius: 2px;
	padding: 2px 5px;
	margin-bottom: 5px;
}



.card__description{
	height: 90px;
	max-width:228px;
	margin-bottom: 14px;

}

.card-info__rating{
	position: absolute;
	width: 30px;
  height: 30px;
  right: 9px;
  top: 12px;
	padding: 8px 6px;
	border: 2px solid #E9D100;
	border-radius:50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.ant-rate{
	font-size: 15px;
	margin-top: auto;
}

.ant-tabs > .ant-tabs-nav{
	margin: 0 auto 16px auto;
}

.ant-tabs > .ant-tabs-nav .ant-tabs-nav-list{
	margin: 0 auto;
}